# pusher

./: .dockerignore  .editorconfig  .gitignore  README.md  pusher.sln  pusher.sln.DotSettings
pusher.webapi/: Program.cs  appsettings.json  pusher.webapi.csproj
pusher.webapi/Common/: AddDBServiceExtension.cs  BearerSecuritySchemeTransformer.cs  ChannelEnum.cs  ChannelMessageStatus.cs  ClaimsPrincipalExtensions.cs  DataOptions.cs  DatabaseUtils.cs  EnumObject.cs  GetAttrExtension.cs  JWTService.cs  JWTool.cs  MessageEnum.cs  MessageInfo.cs  MyJWTExtension.cs  MyJsonFormatter.cs  MyMapper.cs  MySqlsugarSetupExtension.cs  MySwaggerExtension.cs  PusherException.cs  PusherExceptionFilter.cs  RandomString.cs  ResultModel.cs  ResultStatus.cs  RoleType.cs  StaticNetTool.cs  StaticTools.cs  StringTemplateObject.cs  UtilExtension.cs  ValidationProblemDetails.cs
pusher.webapi/Controllers/: AdminController.cs  ChannelController.cs  DashboardController.cs  EnumsController.cs  RoomController.cs  StringTemplateController.cs  TestController.cs  UserController.cs
pusher.webapi/Enums/: ChannelEnum.cs  ChannelMessageStatus.cs  HttpClientType.cs  MessageEnum.cs  ResultStatus.cs  RoleType.cs
pusher.webapi/Extensions/: AddChannelHandlersExtensions.cs  AddDBServiceExtension.cs  ClaimsPrincipalExtensions.cs  GetAttrExtension.cs  LogExtensions.cs  MyJWTExtension.cs  MySqlsugarSetupExtension.cs  MySwaggerExtension.cs  UtilExtension.cs
pusher.webapi/Jobs/: CleanUselessInfo.cs  DatabaseInit.cs  MyQuartz.cs
pusher.webapi/Models/: Channel.cs  ChannelMessageHistory.cs  Message.cs  Room.cs  RoomWithChannel.cs  StringTemplate.cs  User.cs
pusher.webapi/Models/DB/: Channel.cs  ChannelConfigModels.cs  ChannelMessageHistory.cs  Message.cs  Room.cs  RoomWithChannel.cs  StringTemplate.cs  User.cs
pusher.webapi/Models/RO/: CreateChannelRO.cs  CreateRoomRO.cs  CreateStringTemplateRO.cs  CreateUserRO.cs  LoginRO.cs  MessageRO.cs  UpdateChannelRO.cs  UpdatePasswordRO.cs  UpdateRoomChannelRO.cs  UpdateRoomRO.cs  UpdateStringTemplateRO.cs  UpdateUserRoleRO.cs
pusher.webapi/Models/SO/: ChannelJoinedRoomsSO.cs  ChannelMessageHistorySO.cs  DateCountSO.cs  LoginSO.cs  RoomMessageHistorySO.cs  TypeIntValueSO.cs
pusher.webapi/Options/: DataOptions.cs
pusher.webapi/Properties/: launchSettings.json
pusher.webapi/RO/: CreateChannelRO.cs  CreateStringTemplateRO.cs  CreateUserRO.cs  LoginRO.cs  MessageRO.cs  UpdatePasswordRO.cs  UpdateRoomChannelRO.cs  UpdateRoomRO.cs  UpdateStringTemplateRO.cs  UpdateUserRoleRO.cs
pusher.webapi/SO/: LoginSO.cs
pusher.webapi/Service/: ChannelService.cs  DashboardService.cs  EmailService.cs  RoomService.cs  StringTemplateService.cs  UserService.cs
pusher.webapi/Service/ChannelHandler/: ChannelHandlerBase.cs  ChannelHandlerHttpBase.cs  ComWechatChannelHandler.cs  DingTalkChannelHandler.cs  EmailChannelHandler.cs  HandlerResult.cs  IChannelHandler.cs  LarkChannelHandler.cs  WebhookChannelHandler.cs
pusher.webapi/Service/ChannelHandler/Bark/: BarkChannelHandler.cs  BarkChannelHandlerHttp.cs  BarkEncryptionHelper.cs  BarkText.cs
pusher.webapi/Service/ChannelHandler/ComWechat/: ComWechatChannelHandler.cs  ComWechatChannelHandlerHttp.cs  ComWechatText.cs
pusher.webapi/Service/ChannelHandler/DingTalk/: DingTalkChannelHandler.cs  DingTalkText.cs
pusher.webapi/Service/ChannelHandler/Lark/: LarkChannelHandler.cs  LarkChannelHandlerHttp.cs  LarkText.cs
pusher.webapi/Service/ChannelHandler/Qmsg/: QmsgChannelHandlerHttp.cs  QmsgText.cs
pusher.webapi/Service/ChannelHandler/Telegram/: TelegramChannelHandler.cs  TelegramChannelHandlerHttp.cs  TelegramText.cs
pusher.webapi/Service/Database/: DBService.cs  Repository.cs
pusher.webapi/Service/MessageHandler/: IMessageHandler.cs  JsonTemplateHandler.cs  TextHandler.cs
